<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="bee_grey">#D3CFC0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#FFD022</color>
    <color name="primary_light">#FFDE66</color>
    <color name="secondary">#FBFBF9</color>
    <color name="accent">#000000</color>
    <color name="red_rose">#DF2935</color>
    <color name="blue_crayola">#3772FF</color>
    <color name="blue_crayola_light">#5C8CFF</color>
    <color name="persian_green">#339989</color>
</resources>