<resources>
    <string name="app_name">BeePark</string>
    <string name="register">Register</string>
    <string name="login">login</string>
    <string name="title_activity_register">RegisterActivity</string>
    <!-- Strings used for fragments for navigation -->

    <string name="username">Username</string>
    <string name="back">back</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confPassword">Confirm Password</string>
</resources>