<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/headerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/primary_light"

        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <LinearLayout
            android:id="@+id/logoAndName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/placeholder"
                android:layout_marginStart="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/appNameTv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/alatsi"

                android:textColor="@color/black"
                android:layout_marginStart="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:paddingStart="0sp"
            android:paddingEnd="20sp"
            android:orientation="vertical"

            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"
                />

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/alatsi"
                android:text="[username]"
                />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/bottomBorder"
        android:layout_width="wrap_content"
        android:layout_height="3sp"
        android:background="@drawable/line"
        android:backgroundTint="@color/black"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerHome"
        />

    <Button
        android:id="@+id/btnBookParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/persian_green"

        android:fontFamily="@font/alatsi"
        android:text="@string/LabelBookParking"
        android:textAllCaps="false"
        android:layout_margin="10sp"

        app:layout_constraintTop_toBottomOf="@id/headerHome"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/dropdowns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toBottomOf="@id/btnBookParking"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <Spinner
            android:id="@+id/dropdownBuilding"
            android:layout_width="150sp"
            android:layout_height="48dp"
            android:layout_margin="15sp"

            android:background="@drawable/dropdown_bg"
            />

        <Spinner
            android:id="@+id/dropdownFloor"
            android:layout_width="150sp"
            android:layout_height="48dp"
            android:layout_margin="15sp"
            android:background="@drawable/dropdown_bg" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parkingSpotsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15sp"
        app:layout_constraintTop_toBottomOf="@id/dropdowns"
        />

    <FrameLayout
        android:padding="10sp"
        android:id="@+id/contentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:foregroundGravity="center"

        app:layout_constraintTop_toBottomOf="@id/bottomBorder"
        app:layout_constraintLeft_toLeftOf="parent"
        >


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>