<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12sp"
    android:padding="6sp"
    android:background="@drawable/border_green">

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Time"

            android:gravity="start"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:fontFamily="@font/alatsi"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    <TextView
        android:id="@+id/buildingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Building X"

        android:layout_marginTop="5sp"
        android:layout_gravity="right"
        android:textSize="12sp"
        android:textColor="@color/black"

        android:fontFamily="@font/alatsi"
        app:layout_constraintTop_toBottomOf="@id/timeTv"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/floorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Floor X"

        android:layout_gravity="right"
        android:textSize="12sp"
        android:textColor="@color/black"

        android:fontFamily="@font/alatsi"
        app:layout_constraintTop_toBottomOf="@id/buildingTv"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/spotCodeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Spot XX"

        android:layout_gravity="right"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/alatsi"
        app:layout_constraintTop_toBottomOf="@id/floorTv"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/layoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="60sp"
            android:layout_height="35sp"
            android:padding="2sp"

            android:fontFamily="@font/alatsi"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue_crayola"
            android:text="@string/edit"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="60sp"
            android:layout_height="35sp"
            android:padding="2sp"

            android:layout_marginStart="10sp"
            android:fontFamily="@font/alatsi"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/red_rose"
            android:text="@string/cancel"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>